::-webkit-scrollbar {
    display: none;
}

#session {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap: 40px;
    word-spacing: -1px;
}

#layerdiv {
    box-sizing: border-box;
    height:97vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#outerdiv {
    overflow-y: scroll;
    height: 100vh;
    padding:0 50px;
    margin: 0 auto;
    height:90vh;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap: 40px;
    word-spacing: -1px;
}

#outerform {
    max-width: 320px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    gap: 25px;
}

#file {
    padding: 5px;
    font-size: 0.9rem;
}

#showimage {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    object-fit: contain;
    text-align: center;
}

#showimage h1{
    margin-right: 30px;
    margin-bottom: 60px;
}

#imagediv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin: 40px 0;
}

@media (min-width:600px) {
    #outerdiv {
        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
    }
}